<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
</head>
<body>

<div>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/restrict">Restrict</a>
                <a href="/allow-all">Allowed</a>
                <a href="/check">Just a check</a>
                <a href="/check-without-meteor">Jusr restricted</a>
            </div>
            <div>
              <a href="/tests">Tests</a>
            </div>
            <div class="navbar-right navbar-text">
                <meteor-include src="loginButtons"></meteor-include>
            </div>
        </div>
    </nav>
    <div ui-view class="container-fluid"></div>
</div>
</body>